.flower {  
    margin-left: auto;
    margin-right: auto; 
              
        .label {
            position: absolute;
            padding-left: 205px;
            text-shadow: 2px 2px 0px black, 0 0 1em whitesmoke;
            font-size: 94px;
            color: white;
            line-height: 6em;
        } 
        .figure-one {
            position: absolute;
            transform: rotate(35deg);
            opacity: 0.6;
        }        
        .figure-two {
            position: absolute;
            transform: rotate(-35deg);
            opacity: 0.5;
        }
        .figure-three {
            position: absolute;
            transform: rotate(50deg);
            opacity: 0.4;
        }
        .figure-four {
            position: absolute;
            transform: rotate(-50deg);
            opacity: 0.7;
        }
        .figure-five {
            position: absolute;
            transform: rotate(75deg);
            opacity: 0.5;
        }
        .figure-six {
            position: absolute;
            transform: rotate(-75deg);
            opacity: 0.8;
        }
        .figure-seven {
            position: absolute;
            transform: rotate(90deg);
            opacity: 0.9;
            text-align: center; 
        }
        .figure-eight {
            position: absolute;
            transform: rotate(-90deg);
            opacity: 0.7;
        }
        .figure-nine {
            position: absolute;
            transform: rotate(115deg);
            opacity: 0.9;
        }
        .figure-ten {
            position: absolute;
            transform: rotate(-115deg);
            opacity: 0.9;
        }
        .figure-eleven {
            position: absolute;
            transform: rotate(130deg);
            opacity: 0.7;
        }
        .figure-twelve {
            position: absolute;
            transform: rotate(-130deg);
            opacity: 0.9;
        }
        .figure-thirteen {
            position: absolute;
            transform: rotate(145deg);
            opacity: 0.8;
        }
        .figure-fourteen {
            position: absolute;
            transform: rotate(-145deg);
            opacity: 0.5;
        }
        .figure-fifteen {
            position: absolute;  
            transform: rotate(160deg);    
            opacity: 0.7;    
        }
        .figure-sixteen {
            position: absolute;
            transform: rotate(-160deg);
            opacity: 0.4;
        }
        .figure-seventeen {
            position: absolute;
            transform: rotate(180deg);
            opacity: 0.5;
        }
        .figure-eighteen {
            position: absolute;
            transform: rotate(0deg);
            opacity: 0.6;
        }  
}