@main-color: #b2a9d3;
@font-family: Verdana, serif; 
@width-content: 1200px;

body {
    margin: 0;
}

.back {
    width: 100%;
    opacity: 0.5;
    position: absolute;
}

.roof-size{
        margin-left: auto;
        margin-right: auto;
        height: 585px;
        width: 100%;
        max-width: 1600px;
    .roof {
        display: flex;
        font-family: @font-family; 
        height: 100%;   
            .roof-label {
                width: 43%;  
                height: 100%; 
                margin-left: -60px;    
            }
            .roof-text {
                position: relative;
                width: 57%;
                margin-top: 220px;
                font-size: 63px;
                letter-spacing: -5px;
                word-spacing: -1px;
                line-height: 1.2em;
                color: @main-color;
                margin-left: 110px;
            }
}}

.line {
    border: 4px solid @main-color;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.menu-size {
    height: 152px;
    width: @width-content; 
    margin-left: auto;
    margin-right: auto;
    font-family: @font-family;
    .menu {
        display: flex;   
        justify-content: space-between;
        .menu-label {
            display: flex;
            width: 250px;
                .menu-label-flower {
                    width: 100px;
                    margin-top: 32px;
                    margin-left: -8px;
                    .menu-label-letter {
                        margin-left: 46px;
                        color: white;
                        line-height: 3em;
                        font-size: 30px;
                        position: absolute;
                    }
                }
                .menu-label-name {
                        margin-top: 50px;
                        margin-left: 18px;
                        font-size: 39px;
                        font-weight: 600;
                        letter-spacing: -4px;
                }
        }
        .menu-blok {
            display: flex;
            align-items: center;
            margin-top: 41px;
                .menu-blok-name {
                    display: flex;
                        i {
                            font-size: 25px;
                            color: @main-color;
                        }
                        .menu-blok-icon-name {
                            margin-left: 10px;
                            font-size: 22px;
                            letter-spacing: -1px;
                            cursor: pointer;
                        }
                }      
        }
    }
}
        .icon-one {
            margin-left: 35px;
        }
        .icon-two {
            margin-left: 85px;
        }
        .icon-three {
            margin-left: 81px;
        }
        .icon-four {
            margin-left: 70px;
        }

.minto-carousel {
    width: @width-content;
    height: 567px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
        .carousel-inner {
            .item {
                img {
                    width: 100%;
                    height: 567px;
                }
            }
        }
}

.text {
    width: @width-content;
    height: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
    text-align: center;
        h2 {
            font-size: 24px;
            margin-top: 13px;
            font-style: italic;
            line-height: 1.75em;
            padding-left: 67px;
            padding-right: 74px;
        }
        .text-color {
            color: @main-color;
        }
}

.picture-size {
    margin-right: auto;
    margin-left: auto;
    width: @width-content;
    height: 425px;
    .picture {        
        display: flex;
            .picture-circule {
                height: 315px;
                width: 315px;
                border-radius: 50%;
                background-color: @main-color;
                margin-top: 57px;
                margin-left: 61px;
                box-shadow: 0 0 6em #879ab7;
            }
            .picture-rigth {
                display: flex;
                flex-direction: column;
                .picture-detail {
                    width: 750px;
                    height: 310px;
                    margin-left: 65px;
                    margin-top: 70px;
                        h1 {
                            letter-spacing: 1px;
                        }
                        h4 {
                            line-height: 1.85em;
                            padding-top: 11px;
                        }
                }
                .picture-button {
                    height: 50px;
                    width: 150px;
                    margin-left: 85%;
                    text-align: center;
                    line-height: 2.4em;
                    font-style: italic;
                    font-size: 15px;
                    /*border: 1px solid;*/
                    text-shadow: 1px 2px 3px gray;
                    cursor: pointer;
                }
            }
    }
}

.Some-facts-about-us {
    width: @width-content;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.sponsor {
    width: @width-content;
    height: 233px;
    margin-left: auto;
    margin-right: auto;
                .sponsor-text {
                    font-size: 26px;
                    margin-left: 12px;
                    margin-top: 34px;
                }
        .sponsor-blok {
            height: 85px;
            margin-top: 40px;
            /*margin-left: 4px;*/
            display: flex;
                        .sponsor-blok-name-one {
                            width: 300px;
                            border: 1px solid silver;
                                img {                           
                                    filter: grayscale(100%);
                                    padding-left: 35px;
                                    padding-right: 41px;
                                    opacity: 0.5;  
                                }                              
                        }
                        .sponsor-blok-name-two {
                            width: 261px;    
                            border: 1px solid silver;                      
                                img {                           
                                    filter: grayscale(100%);
                                    padding-left: 10px;
                                    padding-top: 6px;
                                    opacity: 0.5;  
                                }   
                        }  
                        .sponsor-blok-name-three {
                            width: 336px;
                            border: 1px solid silver;
                                img {                           
                                    filter: grayscale(100%);
                                    padding-left: 34px;
                                    padding-right: 18px;
                                    padding-bottom: 76px;
                                    opacity: 0.5;  
                                }     
                        }
                        .sponsor-blok-name-four {
                            width: 302px;
                            border: 1px solid silver;
                                img {                           
                                    filter: grayscale(100%);
                                    padding-left: 55px;
                                    padding-right: 53px;
                                    padding-top: 10px;
                                    opacity: 0.5;  
                                }     
                        }
                        .img-filter {
                            position: absolute;
                            opacity: 0.3;
                            background-color: silver;
                            width: 1200px;
                            height: 85px;
                        }
                }
        }

.floor {
    width: @width-content;
    height: 78px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
        .floor-srandart {
            display: flex;
            margin-left: 12px;
            margin-top: 3px;
                .floor-srandart-text {
                    margin-left: 8px;
                    font-size: 16px;
                }
        }
        .floor-icon {  
            display: flex;          
            margin-top: 3px;
                .floor-icon-circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: rebeccapurple;
                    color: white;
                    margin-left: 26px;
                    text-align: center;
                    line-height: 38px;
                    font-size: 20px;
                }
        }
}
